{
  "description": "BEM wrapper for promised-models",
  "name": "bem-promised-models",
  "version": "0.0.23",
  "repository": "git@github.com:delfrrr/bem-promised-models.git",
  "keywords": [
    "BEM",
    "node",
    "promised",
    "vow",
    "models"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/enb-make/enb/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "blocks/promised-models/"
  ],
  "scripts": {
    "postinstall": "node lib/browserify.js",
    "test": "./test.sh",
    "start": "node test.app/app/app.server.js --socket 3000"
  },
  "dependencies": {
    "promised-models": "git@github.com:bem-node/promised-models.git#2d408b6ae10c9585d63d8614a17e1f7b7b556379"
  },
  "devDependencies": {
    "browserify": "10.2.1",
    "literalify": "0.4.0",
    "bem-node": "0.9.6",
    "chai": "2.3.0",
    "enb": "0.8.48",
    "enb-bemhtml": "0.2.1",
    "mocha": "2.2.5",
    "mocha-phantomjs": "3.5.3",
    "phantomjs": "1.9.17"
  }
}
